[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "moveSpeed": {
        "__id__": 38
      },
      "isDead": {
        "__id__": 39
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16934096072710.7369750113820719",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 1
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      },
      {
        "__id__": 14
      }
    ],
    "_transitions": [
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 26
      },
      {
        "__id__": 33
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16934096072710.07315032435916624",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16934096072710.2849539401385426",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16934096072710.6370503871563766",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Stand",
      "id": "16934096120450.7320189850923615",
      "clone": null,
      "centerX": 3.5,
      "centerY": 94
    },
    "name": "Stand",
    "_components": [
      {
        "__id__": 7
      }
    ],
    "motion": null,
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "ActorAnimationGraphComponent",
    "animationName": "stand",
    "isDead": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Run",
      "id": "16934099562220.48218635398591836",
      "clone": null,
      "centerX": 2.5,
      "centerY": -72
    },
    "name": "Run",
    "_components": [
      {
        "__id__": 11
      }
    ],
    "motion": null,
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 12
    },
    "transitionOutEventBinding": {
      "__id__": 13
    }
  },
  {
    "__type__": "ActorAnimationGraphComponent",
    "animationName": "run",
    "isDead": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Dead",
      "id": "16934100074050.038006539264900496",
      "clone": null,
      "centerX": 200.5,
      "centerY": -72
    },
    "name": "Dead",
    "_components": [
      {
        "__id__": 15
      }
    ],
    "motion": null,
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 16
    },
    "transitionOutEventBinding": {
      "__id__": 17
    }
  },
  {
    "__type__": "ActorAnimationGraphComponent",
    "animationName": "dead",
    "isDead": true
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 20
      },
      {
        "__id__": 22
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 24
    },
    "endEventBinding": {
      "__id__": 25
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isDead",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 23
    },
    "rhs": 0.01
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "moveSpeed"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 27
      },
      {
        "__id__": 29
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 31
    },
    "endEventBinding": {
      "__id__": 32
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isDead",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 3,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 30
    },
    "rhs": 0.01
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "moveSpeed"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 34
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 36
    },
    "endEventBinding": {
      "__id__": 37
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isDead",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]